# ols

ols_maven/: pom.xml
resources/: config.properties
src/: springmvc-config.xml
src/bean/: BeanCommodity.java  BeanInfo.java  BeanOrder.java  BeanOrderdetail.java  BeanUser.java
src/cart/: ShoppingCart.java  ShoppingCartItem.java
src/controller/: AdminController.java  BuyController.java  InfoController.java  OrderController.java  OtherController.java  UserController.java  more  url_info
src/dao/: CommodityDao.java  InfoDao.java  OrderDao.java  UserDao.java
src/service/: CommodityService.java  InfoService.java  OrderService.java  UserService.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: addinfo.jsp  cart.jsp  catalog.jsp  choseinfo.jsp  commoditydetail.jsp  index.jsp  index2.jsp  infos.jsp  left.jsp  login.jsp  modifyinfo.jsp  modifyuser.jsp  orderdetails.jsp  orders.jsp  register.jsp
web/WEB-INF/jsp2/: acommoditys.jsp  addcommoditys.jsp  aindex.jsp  aleft.jsp  checkrefund.jsp  modifyicommoditys.jsp  users.jsp
web/css/: catalog.css  commoditydetail.css  index.css  left.css  table.css
